<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clss Selector</title>
    <style>
        .container{
            width: 900px;
            height: 200px;
            background-color: aqua;
            text-align: center;
            
            
        }
        .row1{
            width: 900px;
            height: 50px;
            background-color: yellow;
        }
        .row1c1{
            width: 200px;
            height: 50px;
            background-color: beige;
            float: left;
        }
        .row1c2{
            width: 300px;
            height: 50px;
            background-color: red;
            float: left;
        }
        .row1c3{
            width: 400px;
            height: 50px;
            background-color: green;
            float: left;
        }
        .row2{
            width: 900px;
            height: 100px;
            background-color: tan;
            
        }
        .row3{
            width: 900px;
            height: 50px;
            background-color: orange;
        }
        .row3c1{
            width: 400px;
            height: 50px;
            background-color: pink;
            float: left;
            
        }
        .row3c2{
            width: 500px;
            height: 50px;
            background-color: brown;
            float: left;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="row1c1">Home</div>
            <div class="row1c2">About</div>
            <div class="row1c3">Course</div>
        </div>
        <div class="row2">Welcome to ITVedant</div>
        <div class="row3">
            <div class="row3c1">Java</div>
            <div class="row3c2">HTML</div>
        </div>
    </div>        
</body>
</html>