<!DOCTYPE html>
<html lang="en">
<head>
    <title>ID Selector</title>
    <style>
        #container {
            width: 1000px;
            height: 540px;
            background-color: lightgray;
        }
        #row1 {
            width: 1000px;
            height: 40px;
            background-color: lightgreen;
            color: white; 
            text-align: center;
            align-content: center;
           
        }
        #row2 {
            display: flex;
            justify-content: space-around;
            background-color: skyblue;
      
        }
        .row2c1 {
            color: white;
        }
        </style>
</head>
<body>
    <div id="container">
        <div id="row1">ITVEDANT</div>
        <div id="row2">
            <div class="row2c1">HOME</div>
            <div class="row2c1">ABOUT</div>
            <div class="row2c1">COURSE</div>
            <div class="row2c1">GALLERY</div>
            <div class="row2c1">CONTACT US</div>
        </div>
</body>
</html>